* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: url(./images/pattern-background-desktop.svg), url(./images/pattern-background-mobile.svg);
	height: 100vh;
	font-family: 'Red Hat Display', sans-serif;
}
.container {
	text-align: center;
}
.card {
	overflow: hidden;
	box-shadow: 0 15px 10px -2px hsla(223, 47%, 23%, 0.1);
	border-radius: 20px;
	height: 675px;
	width: 375px;
}
.container h1 {
	margin-top: 30px;
	font-weight: 700;
}
.info {
	padding: 5% 20%;
	margin-top: 15px;
	font-size: 16px;
	color: hsl(224, 23%, 55%);
}
.plan {
	display: flex;
	font-weight: 900;
	justify-content: space-between;
	align-items: center;
	padding: 5% 20%;
}
.price span {
	color: hsl(224, 23%, 55%);
	font-weight: 500;
}
.change a {
	color: hsl(245, 75%, 52%);
	font-weight: 500;
}
.button {
	margin-top: 15px;
}
button {
	background-color: hsl(245, 75%, 52%);
	color: white;
	font-family: inherit;
	font-size: 1em;
	font-weight: 700;
	letter-spacing: 1px;
	width: 350px;
	height: 50px;
	border-radius: 10px;
	border: none;
	cursor: pointer;
}
button:hover {
	transform: scale(1.05);
	transition: .2s;
}
button:active {
	transform: scale(.99);
}
.cancel {
	margin-top: 30px;
}
.cancel a {
	font-weight: 700;
	text-decoration: none;
	color: hsl(224, 23%, 55%);
}
.attribution { 
	font-size: 11px; 
	text-align: center; 
	margin-top: 10px;
}
.attribution a { 
	color: hsl(228, 45%, 44%); 
}
